<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
<header>
<div class="menu-hamburguer">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="atividades.html">Atividades</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li><a href="pagamentos.html">Pagamentos</a></li>
            <li><a href="relatorios.html">Relatórios</a></li>
        </ul>
    </nav>
</div>

    </header>
    <main>
        <section id="galeria">
            <h2>Galeria de Imagens</h2>
            <div id="imagens">
                <img src="img/download (1).jfif" alt="ok">
                <img src="img/download.jfif" alt="ok">
                <img src="img/download (2).jfif" alt="ok">
                <img src="img/download (3).jfif" alt="ok">
                <img src="img/download (4).jfif" alt="ok">
                <img src="img/download (5).jfif" alt="ok">
                <img src="img/download (6).jfif" alt="ok">
                <img src="img/download (7).jfif" alt="ok">
                <img src="img/download (8).jfif" alt="ok">
                <img src="img/images (1).jfif" alt="ok">
                <img src="img/images (2).jfif" alt="ok">
                <img src="img/images.jfif" alt="ok">
            </div>
        </section>
    </main>

</body>


</html>
